# sakar-sakir

./: .gitignore  pom.xml
backtest/: README.md  pom.xml
backtest/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backtest/src/main/java/com/fms/sakir/backtest/enums/: TiingoInterval.java  TiingoMarket.java
backtest/src/main/java/com/fms/sakir/backtest/mapper/: CandleStickMapper.java  OhlcMapper.java
backtest/src/main/java/com/fms/sakir/backtest/model/: Candle.java  ExecutionRequest.java  ExecutionResponse.java  ExecutionResult.java  PerformanceStats.java  PerformanceSummary.java  PerformanceSummaryByPair.java  PerformanceSummaryByPairFx.java  PerformanceSummaryFx.java  PopulateHistory.java  StrategyPerformance.java  StrategyPerformanceSummary.java
backtest/src/main/java/com/fms/sakir/backtest/producer/: BinanceProducer.java  CouchDbClientProducer.java  PropertiesProducer.java
backtest/src/main/java/com/fms/sakir/backtest/resource/: BackTestResource.java  CouchDbResource.java  DbResource.java  PerformanceResource.java  PopulationResource.java
backtest/src/main/java/com/fms/sakir/backtest/serializer/: DateToLongDeserializer.java
backtest/src/main/java/com/fms/sakir/backtest/service/: BinanceDataFetchService.java  CryptoPopulationService.java  DataFetchService.java  FxStockPopulationService.java  PopulationService.java  StrategyExecutorService.java  StrategyPerformanceService.java  TiingoDataFetchService.java
backtest/src/main/java/com/fms/sakir/backtest/util/: BackTestConstants.java  DateUtils.java  NumberUtils.java  StringUtils.java
backtest/src/main/java/com/fsoylemez/sakir/backtest/enums/: TiingoInterval.java  TiingoMarket.java
backtest/src/main/java/com/fsoylemez/sakir/backtest/mapper/: CandleStickMapper.java  OhlcMapper.java
backtest/src/main/java/com/fsoylemez/sakir/backtest/model/: Candle.java  ExecutionRequest.java  ExecutionResponse.java  ExecutionResult.java  PerformanceStats.java  PerformanceSummary.java  PerformanceSummaryByPair.java  PerformanceSummaryByPairFx.java  PerformanceSummaryFx.java  PopulateHistory.java  StrategyPerformance.java  StrategyPerformanceSummary.java
backtest/src/main/java/com/fsoylemez/sakir/backtest/producer/: BinanceProducer.java  CouchDbClientProducer.java  PropertiesProducer.java
backtest/src/main/java/com/fsoylemez/sakir/backtest/resource/: BackTestResource.java  DbResource.java  PerformanceResource.java  (+1 more)
backtest/src/main/resources/: application.properties
backtest/src/test/java/com/fms/sakir/backtest/: DerbyTest.java
backtest/src/test/java/com/fsoylemez/sakir/backtest/: DerbyTest.java
strategy/: README.md  pom.xml
strategy/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
trader/: README.md  pom.xml
trader/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
trader/src/main/java/com/fms/sakar/sakir/callback/: CandlestickCallbackProcessor.java
trader/src/main/java/com/fms/sakar/sakir/callback/binance/: CandlestickCallbackProcessor.java
trader/src/main/java/com/fms/sakar/sakir/callback/binance/v2/: CandlestickCallbackProcessorV2.java
trader/src/main/java/com/fms/sakar/sakir/configuration/: ExchangeProducer.java  PropertiesProducer.java
trader/src/main/java/com/fms/sakar/sakir/execution/: ExecutionConstants.java
trader/src/main/java/com/fms/sakar/sakir/messaging/: TelegramMessenger.java
trader/src/main/java/com/fms/sakar/sakir/model/runner/: RunnerRequest.java  RunnerResponse.java
trader/src/main/java/com/fms/sakar/sakir/model/trade/: SpotOrderCancelRequest.java  SpotOrderOpenRequest.java
trader/src/main/java/com/fms/sakar/sakir/resource/: AccountResource.java  RunnerResource.java  TradeResource.java
trader/src/main/java/com/fms/sakar/sakir/runner/: StrategyRunner.java
trader/src/main/java/com/fms/sakar/sakir/service/: PositionService.java  RunnerService.java
trader/src/main/java/com/fms/sakar/sakir/service/binance/: BinanceAccountService.java  BinanceMarketService.java  BinancePositionService.java  BinanceSpotTradeService.java
trader/src/main/java/com/fms/sakar/sakir/service/binance/v2/: BinancePositionServiceV2.java
trader/src/main/java/com/fms/sakar/sakir/service/oanda/: OandaOrderService.java
trader/src/main/java/com/fms/sakar/sakir/util/: DateUtils.java  NumberUtils.java
trader/src/main/java/com/fsoylemez/sakar/sakir/callback/binance/: CandlestickCallbackProcessor.java
trader/src/main/java/com/fsoylemez/sakar/sakir/callback/binance/v2/: CandlestickCallbackProcessorV2.java
trader/src/main/java/com/fsoylemez/sakar/sakir/configuration/: ExchangeProducer.java  PropertiesProducer.java
trader/src/main/java/com/fsoylemez/sakar/sakir/execution/: ExecutionConstants.java
trader/src/main/java/com/fsoylemez/sakar/sakir/messaging/: TelegramMessenger.java
trader/src/main/java/com/fsoylemez/sakar/sakir/model/runner/: RunnerRequest.java  RunnerResponse.java
trader/src/main/java/com/fsoylemez/sakar/sakir/model/trade/: SpotOrderCancelRequest.java  SpotOrderOpenRequest.java
trader/src/main/java/com/fsoylemez/sakar/sakir/resource/: AccountResource.java  RunnerResource.java  TradeResource.java
trader/src/main/java/com/fsoylemez/sakar/sakir/runner/: StrategyRunner.java
trader/src/main/java/com/fsoylemez/sakar/sakir/service/: RunnerService.java
trader/src/main/java/com/fsoylemez/sakar/sakir/service/binance/: BinanceAccountService.java  BinanceMarketService.java  BinancePositionService.java  BinanceSpotTradeService.java
trader/src/main/java/com/fsoylemez/sakar/sakir/service/binance/v2/: BinancePositionServiceV2.java
trader/src/main/java/com/fsoylemez/sakar/sakir/service/oanda/: OandaOrderService.java
trader/src/main/java/com/fsoylemez/sakar/sakir/util/: DateUtils.java  NumberUtils.java
trader/src/main/resources/: application.properties
trader/src/test/java/: NumberTest.java
trader/src/test/java/com/fms/sakar/sakir/util/: DateUtilsTest.java
trader/src/test/java/com/fsoylemez/sakar/sakir/util/: DateUtilsTest.java
(+144 files in other folders)
