data.json.base.path=/home/fsoylemez/data/cryptoData/tiingo/

data.api.tiingo.base.url=https://api.tiingo.com
data.api.tiingo.price.path=/tiingo/crypto/prices

couchdb.url=http://localhost:5984
couchdb.user=admin
couchdb.password=admin

properties.path=/home/fsoylemez/apps/config/sakar-sakir.properties

quarkus.log.file.enable=true
# Send output to a trace.log file under the /tmp directory
quarkus.log.file.path=/tmp/sakarsakir.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n