quarkus.http.port=8081
quarkus.http.test-port=8083
properties.path=/home/fsoylemez/apps/config/sakar-sakir.properties

couchdb.url=http://localhost:5984
couchdb.user=admin
couchdb.password=admin

data.api.tiingo.base.url=https://api.tiingo.com
data.api.tiingo.crypto.price.path=/tiingo/crypto/prices
data.api.tiingo.fx.price.path=/tiingo/fx/
data.api.tiingo.stock.price.path=/iex/